public/app/partials/navBarPartial.html
<div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand navbar-brand-logo"><img alt="Brand" src="/img/logo2.png"/></a><button id="navTop" type="button" data-toggle="collapse" data-target="#topBar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand navbar-logo-text">FiX App</a></div><div id="topBar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/topics">Topics</a></li><li><a href="/animations">Animations</a></li></ul><form role="search" class="navbar-form navbar-left"><div class="input-group"><input type="text" placeholder="Search" class="form-control"/><span class="input-group-addon"><i class="fa fa-search"></i></span></div></form><div ng-include="'/partials/partials/navbarLoginPartial'"></div></div></div></div>

public/app/partials/navBarPartial.jade
.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      a.navbar-brand.navbar-brand-logo(href='/')
        img(alt='Brand', src='/img/logo2.png')
      button.navbar-toggle.collapsed(id ='navTop', type='button', data-toggle='collapse', data-target='#topBar')
        span.sr-only Toggle navigation   
        span.icon-bar  
        span.icon-bar
        span.icon-bar
      a.navbar-brand.navbar-logo-text(href="/") FiX App

    #topBar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          a(href="/topics") Topics
        li
          a(href="/") Animations
      form.navbar-form.navbar-left(role='search')
        .input-group
          input.form-control(type='text', placeholder = "Search")
          span.input-group-addon
            i.fa.fa-search
      div(ng-include="'/partials/partials/navbarLoginPartial'")
