server/views/physics/indexAnimationHeader.html
<!DOCTYPE html><html><head></head><title>Fix</title><!--link(rel="stylesheet", href="/vendor/lumx/dist/lumx.css")--><link rel="stylesheet" href="/vendor/mdi/css/materialdesignicons.css"><link rel="stylesheet" href="/vendor/roboto-fontface/roboto-fontface.css"><link rel="stylesheet" href="/vendor/ionicons/css/ionicons.css" media="all"><link rel="stylesheet" href="/vendor/angular-material/angular-material.css"><link rel="stylesheet" href="/css/site.css"><meta charset="utf-8"><!--meta(http-equiv='X-UA-Compatible', content='IE=edge, chrome=1')--><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><body><div data-ng-controller="SidenavController as vmSidenav"><div layout="row"><div md-content="" tabindex="-1" flex=""><header md-page-header=""><div md-header-picture="" style="background-image:url(/img/main.svg)"></div><md-toolbar scroll=""><div class="md-toolbar-tools"><md-button aria-label="Go Back" class="md-tools"><i class="ion-android-arrow-back"></i></md-button><h2 md-header-title="" flex="">FiX</h2><md-button aria-label="Edit Contact" class="md-tools"><i class="ion-android-create"></i></md-button><md-button aria-label="More" ng-click="vmSidenav.toggleSidenav('left')" class="md-tools"><i class="ion-android-more-vertical"></i></md-button></div></md-toolbar><div class="main-fab"><md-button aria-label="Float Action Button" class="md-fab md-accent"><i class="ion-android-star"></i></md-button></div></header><!--, md-is-locked-open="$mdMedia('gt-sm')"--><md-sidenav flex="" style="position: fixed; top: 0px;" is-locked-open="false" md-component-id="left" tabindex="-1" class="md-sidenav-left md-whiteframe-z2"><md-toolbar><h2 class="md-toolbar-tools"><span>FiX</span></h2></md-toolbar><!--    md-content.md-padding(ng-controller="LeftCtrl")--><md-content class="md-padding"><!--md-button.md-primary(ng-click="close()", hide-gt-md="")--><md-button ng-click="vmSidenav.closeSidenav('left')" class="md-primary">Cerrar</md-button></md-content></md-sidenav><section id="page-section"><md-content><md-list><md-item><md-item-content><div class="md-tile-left"><i class="ion-android-call"></i></div><div class="md-tile-content"><i style="float:right;margin-right:18px;margin-top:8px;color:#aaa;" class="ion-android-hangout"></i><h3 style="padding-top:8px;">(950)555-1234</h3><p class="muted">Mobile</p></div></md-item-content></md-item><md-item><md-item-content><div class="md-tile-left"></div><div class="md-tile-content"><i style="float:right;margin-right:18px;color:#aaa;" class="ion-android-hangout"></i><h3>(333)254-7851</h3><p class="muted">Work</p></div></md-item-content></md-item><md-divider></md-divider><md-item><md-item-content><div class="md-tile-left"><i class="ion-android-mail"></i></div><div class="md-tile-content"><h3 style="padding-top:8px;">katyperryisme@mail.com</h3><p class="muted">Personal</p></div></md-item-content></md-item><md-item><md-item-content><div class="md-tile-left"></div><div class="md-tile-content"><h3>katykate@mail.com</h3><p class="muted">Work</p></div></md-item-content></md-item><md-divider></md-divider><md-item><md-item-content><div class="md-tile-left"><i class="ion-android-pin"></i></div><div class="md-tile-content"><h3 style="padding-top:8px;">2000 SW 1st Ave</h3><h3>San Fransisco, CA 94112</h3><p class="muted">Home</p></div></md-item-content></md-item><md-item><md-item-content><div class="md-tile-left"></div><div class="md-tile-content"><h3>1600 Amphitheatre Pkwy</h3><h3>Mountain View, CA 94043</h3><p class="muted">Work</p></div></md-item-content></md-item><md-divider></md-divider></md-list></md-content></section></div></div></div><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/velocity/velocity.js"></script><script type="text/javascript" src="/vendor/moment/min/moment-with-locales.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/lumx/dist/lumx.js"></script><script type="text/javascript" src="/vendor/angular-ui-router/release/angular-ui-router.js"></script><script type="text/javascript" src="/vendor/angular-animate/angular-animate.js"></script><script type="text/javascript" src="/vendor/angular-aria/angular-aria.js"></script><script type="text/javascript" src="/vendor/angular-material/angular-material.js"></script><script type="text/javascript" src="/vendor/angular-touch/angular-touch.js"></script><script type="text/javascript" src="/vendor/physicsjs/dist/physicsjs-full.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/core/core.module.js"></script><script type="text/javascript" src="/app/core/config.js"></script><script type="text/javascript" src="/app/core/constants.js"></script><script type="text/javascript" src="/app/core/mainController.js"></script><script type="text/javascript" src="/app/physics/appFix.physics.module.js"></script><script type="text/javascript" src="/app/physics/config.js"></script><script type="text/javascript" src="/app/physics/constants.js"></script><script type="text/javascript" src="/app/physics/physics.states.js"></script><!--Widgets--><script type="text/javascript" src="/app/layout/layout.module.js"></script><script type="text/javascript" src="/app/layout/topbar/topbarController.js"></script><script type="text/javascript" src="/app/layout/sidenav/sidenavController.js"></script><script type="text/javascript" src="/app/layout/sidenav/sidenavFactory.js"></script><script type="text/javascript" src="/app/widgets/widgets.module.js"></script><script type="text/javascript" src="/app/widgets/fxLoading.js"></script><script type="text/javascript" src="/app/widgets/scroll.js"></script><script type="text/javascript" src="/app/widgets/physics/fxPhysicsBody.js"></script><script type="text/javascript" src="/app/widgets/physics/fxPhysicsCanvas.js"></script></body></html>

server/views/physics/indexAnimationHeader.jade
extends ../../includes/physics/layout

block main-content

    div(data-ng-controller="SidenavController as vmSidenav")
        div(layout="row")
            div(md-content="", tabindex="-1",flex ="")
                header(md-page-header="")
                    div(md-header-picture="", style="background-image:url(/img/main.svg)")
                    md-toolbar(scroll="")
                        .md-toolbar-tools
                            md-button.md-tools(aria-label="Go Back")
                                i.ion-android-arrow-back
                            h2(md-header-title="", flex="") FiX
                            md-button.md-tools(aria-label="Edit Contact")
                                i.ion-android-create
                            md-button.md-tools(aria-label="More", ng-click="vmSidenav.toggleSidenav('left')")
                                i.ion-android-more-vertical
                    .main-fab
                        md-button.md-fab.md-accent(aria-label="Float Action Button")
                            i.ion-android-star

                //, md-is-locked-open="$mdMedia('gt-sm')"
                md-sidenav.md-sidenav-left.md-whiteframe-z2(flex ="", style="position: fixed; top: 0px;", is-locked-open="false", md-component-id="left", tabindex="-1")
                    md-toolbar
                        h2.md-toolbar-tools()
                            span FiX
                    //    md-content.md-padding(ng-controller="LeftCtrl")
                    md-content.md-padding()
                        //md-button.md-primary(ng-click="close()", hide-gt-md="")
                        md-button.md-primary(ng-click="vmSidenav.closeSidenav('left')")
                            | Cerrar

                section#page-section
                    md-content
                        md-list
                            md-item
                                md-item-content
                                    .md-tile-left
                                        i.ion-android-call
                                    .md-tile-content
                                        i.ion-android-hangout(style="float:right;margin-right:18px;margin-top:8px;color:#aaa;")
                                        h3(style="padding-top:8px;") (950)555-1234
                                        p.muted
                                            | Mobile
                            md-item
                                md-item-content
                                    .md-tile-left
                                    .md-tile-content
                                        i.ion-android-hangout(style="float:right;margin-right:18px;color:#aaa;")
                                        h3 (333)254-7851
                                        p.muted
                                            | Work
                            md-divider
                            md-item
                                md-item-content
                                    .md-tile-left
                                        i.ion-android-mail
                                    .md-tile-content
                                        h3(style="padding-top:8px;") katyperryisme@mail.com
                                        p.muted
                                            | Personal
                            md-item
                                md-item-content
                                    .md-tile-left
                                    .md-tile-content
                                        h3 katykate@mail.com
                                        p.muted
                                            | Work
                            md-divider
                            md-item
                                md-item-content
                                    .md-tile-left
                                        i.ion-android-pin
                                    .md-tile-content
                                        h3(style="padding-top:8px;") 2000 SW 1st Ave
                                        h3 San Fransisco, CA 94112
                                        p.muted Home
                            md-item
                                md-item-content
                                    .md-tile-left
                                    .md-tile-content
                                        h3 1600 Amphitheatre Pkwy
                                        h3 Mountain View, CA 94043
                                        p.muted Work
                            md-divider
